PASSWORD_DATABASE=hoang2801
USERNAME_DATABASE=hoang
NAME_DATABASE=typescript
COLLECTION_DATABASE=users
REFRESH_TOKEN_DATABASE=refresh_token
FOLLOWERS_DATABASE=followers
JWT_SECRET_KEY_FORGOT_PASSWORD_TOKEN=hoang12321@@123
JWT_SECRET_KEY_ACCESS_TOKEN=hoang123!@huy
JWT_SECRET_KEY_REFRESH_TOKEN=huy@!@hoang
JWT_SECRET_KEY_EMAIL_VERIFY_TOKEN=email!@!huy
ACCESS_TOKEN_EXPRIES_IN='1d'
REFRESH_TOKEN_EXPRIES_IN='7d'
EMAIL_VERIFY_TOKEN_EXPRIES_IN='3600s'
FORGOT_PASSWORD_TOKEN_EXPRIES_IN='3600s'
GOOGLE_CLIENT_ID='725287798574-lrp3in1ftvnkhc9marau4n0cv2vkmo3l.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI='http://localhost:3000/api/oauth/google'
CLIENT_REDIRECT_URL_CALLBACK='http://localhost:4000/login/oauth'
PORT=3000
CLIENT_URL=http://localhost:4000
HOST='http://my-server.com'
VIDEOS_DATABASE=videos
TWEETS_DATABASE= tweets
HASHTAG_DATABASE=hashtag
BOOKMARK_DATABASE=bookmark
LIKE_DATABASE=like

AWS_ACCESS_KEY_ID=AKIA2UC3E44A4O65JSSV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
SES_FROM_ADDRESS=huyhoangpham387@gmail.com